env PORT;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    resolver 127.0.0.11 valid=30s ipv6=off;

    map $service_name $target_port {
        default "";
        include /etc/nginx/nginx_port_map.conf;
    }

    map $service_name $tmpserver_port {
        default "8000";
        tmpserver $target_port;
    }

    map $target_port $final_host {
        default "tmpserver:$tmpserver_port";
        ~.+ "$service_name:$target_port";
    }

    server {
        listen ${PORT};

        location / {
            set $service_name "";
            set $remaining_path "$request_uri";

            if ($uri ~ "^/([^/]+)(/.*)?$") {
                set $service_name $1;
                set $remaining_path $2;
            }

            if ($target_port = "") {
                set $remaining_path "$request_uri";
            }

            proxy_pass http://$final_host$remaining_path$is_args$args;
        }
    }
}