env PORT;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Docker DNS 설정
    resolver 127.0.0.11 valid=30s ipv6=off;

    # 서비스 이름에 따른 포트 매핑
    map $service_name $target_port {
        default "";
        include /etc/nginx/nginx_port_map.conf;
    }

    # tmpserver의 포트를 동적으로 참조
    map $service_name $tmpserver_port {
        default "8000";
        tmpserver $target_port;
    }

    # target_host를 동적으로 설정
    map $target_port $final_host {
        default "tmpserver:$tmpserver_port";  # 매칭되지 않은 경우 기본 tmpserver 사용
        ~.+ "$service_name:$target_port";    # 매칭된 경우 해당 서비스로 라우팅
    }

    server {
        listen ${PORT};  # 환경 변수로 listen 포트 설정

        location / {
            # 기본값 설정
            set $service_name "";
            set $remaining_path "$request_uri";  # 기본적으로 요청받은 URI 그대로 사용

            # 요청이 특정 패턴과 매칭되면 service_name을 추출하고 remaining_path 조정
            if ($uri ~ "^/([^/]+)(/.*)?$") {
                set $service_name $1;
                set $remaining_path $2;
            }

            # 서비스가 매핑되지 않은 경우 remaining_path를 원래 요청 URI로 복구
            if ($target_port = "") {
                set $remaining_path "$request_uri";
            }

            # 최종적으로 요청 전달
            proxy_pass http://$final_host$remaining_path$is_args$args;
        }
    }
}