env PORT;

worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    # Docker DNS 설정
    resolver 127.0.0.11 valid=30s ipv6=off;

    server {
        listen ${PORT};  # 환경 변수로 listen 포트 설정

        # 첫 번째 세그먼트를 추출하여 서비스 이름 및 포트 매핑
        set $service_name "";
        set $remaining_path "";

        location / {
            # 매핑되지 않은 경우 JSON 반환
            return 200 '{"service_name": "$service_name", "remaining_path": "$remaining_path", "target_port": "null"}';

        }
    }
}